# java-8

./: README.md
juanko-core/: pom.xml
juanko-core/src/main/java/com/juanko/core/: Core.java  CoreBase.java
juanko-core/src/main/java/com/juanko/core/action/: CommandAction.java  QueryAction.java
juanko-core/src/main/java/com/juanko/core/action/command/: CommandActionTask.java  CommandAsyncActionTask.java  CommandController.java
juanko-core/src/main/java/com/juanko/core/action/query/: QueryActionTask.java  QueryController.java
juanko-core/src/main/java/com/juanko/core/action/scheduler/: SchedulerTask.java  SimpleTimerTask.java
juanko-core/src/main/java/com/juanko/core/annotations/: CommandActionHandler.java  CommandActionsHandlers.java  MessageFromEndPoint.java  MessageToEndPoint.java  QueryActionHandler.java  RestEndPoint.java  WebPath.java
juanko-core/src/main/java/com/juanko/core/dao/: DaoManager.java  PublicDaoManager.java
juanko-core/src/main/java/com/juanko/core/exceptions/: ControllerException.java  ExecutionException.java  MessageException.java  WebException.java
juanko-core/src/main/java/com/juanko/core/gateway/: CommandCoreInterface.java  CommandGateway.java  QueryCoreInterface.java  QueryGateway.java
juanko-core/src/main/java/com/juanko/core/integration/message/: JmsEndPointRoute.java  MessageFactory.java  SenderMessage.java
juanko-core/src/main/java/com/juanko/core/integration/web/: RestContext.java  SeagalWeb.java  WebRequest.java  WebResponse.java  WebUtils.java
juanko-core/src/main/java/com/juanko/core/listener/event/: CoreEventsListener.java  DisconnectMessageServerEvent.java  SeagalEvent.java
juanko-core/src/main/java/com/juanko/core/proxy/: CoreGateway.java  CoreGatewayHandler.java  CoreInterface.java
juanko-data/: pom.xml
juanko-data/src/main/java/com/juanko/core/data/annotation/: FieldColumn.java  TableOrCollection.java
juanko-data/src/main/java/com/juanko/core/data/model/: Entity.java  JsonModel.java  ListEntityModel.java  RepresentationModel.java
juanko-data/src/main/java/com/juanko/core/data/nosql/: NoSqlDataConnection.java  NoSqlSessionFactory.java  NoSqlSource.java  QueryData.java  Replica.java
juanko-data/src/main/java/com/juanko/core/data/nosql/exception/: DataAccessException.java
juanko-data/src/main/java/com/juanko/core/data/nosql/mongodb/: DataSourceResultAsEntity.java  DocumentAsEntity.java  FieldWrapper.java  MongodbDataConnection.java  MongodbSource.java  ReflectionUtils.java
juanko-data/src/main/java/com/juanko/core/data/parser/: RepresentationParserFactory.java  SeagalJsonParser.java
juanko-data/src/main/java/com/juanko/core/data/utils/: ResourcesManager.java
juanko-data/src/test/java/: MongoTest.java  Plan.java  QuickTour.java  ReplicaSetFailoverTest.java  ReplicaSetTest.java  WriteConcernTest.java
